APP_ENV=testing
APP_KEY=12345678
APP_DEBUG=true
APP_URL=

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=travis_ci_test
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
